<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object id="window" class="GtkWindow">
		<property name="visible">True</property>
		<property name="title">MAL-randomizer</property>
		<property name="default-width">650</property>
		<property name="default-height">600</property>
		<child>
			<object id="stack" class="GtkStack">
				<property name="visible">True</property>
				<child>

					<!--Main menu-->
					<object id="page1" class="GtkBox">
						<property name="valign">center</property>
						<property name="halign">center</property>
						<property name="spacing">20</property>
						<property name="orientation">vertical</property>
						<property name="visible">True</property>
						<child>
							<object id="bigtitle" class="GtkLabel">
								<property name="visible">True</property>
								<property name="use-markup">True</property>
								<property name="label"><![CDATA[<span font_weight="bold" font_size="20000">MAL-randomizer</span>]]></property>
							</object>
						</child>
						<child>
							<object id="innerbox1" class="GtkBox">
								<property name="visible">True</property>
								<property name="orientation">vertical</property>
								<property name="spacing">5</property>
								<child>
									<object id="username-label" class="GtkLabel">
										<property name="label">Nombre de usuario</property>
										<property name="visible">True</property>
									</object>
								</child>
								<child>
									<object id="username-entry" class="GtkEntry">
										<property name="placeholder_text">Usuario de MyAnimeList.net</property>
										<property name="visible">True</property>
									</object>
									<packing>
										<property name="expand">True</property>
									</packing>
								</child>
							</object>
						</child>
						<child>
							<object id="innerbox2" class="GtkBox">
								<property name="visible">True</property>
								<property name="orientation">vertical</property>
								<property name="spacing">5</property>
								<child>
									<object id="combobox-label" class="GtkLabel">
										<property name="label">Lista</property>
										<property name="visible">True</property>
									</object>
								</child>
								<child>
									<object class="GtkComboBoxText" id="anime_list_type">
										<property name="visible">True</property>
										<property name="active">5</property>
										<items>
											<item id="anime_list_type_option_all">All anime</item>
											<item id="anime_list_type_option_currently_watching">Currently watching</item>
											<item id="anime_list_type_option_completed">Completed</item>
											<item id="anime_list_type_option_on_hold">On hold</item>
											<item id="anime_list_type_option_dropped">Dropped</item>
											<item id="anime_list_type_option_plan_to_watch">Plan to watch</item>
										</items>
									</object>
									<packing>
										<property name="expand">True</property>
									</packing>
								</child>
							</object>
						</child>
						<child>
							<object id="goButton" class="GtkButton">
								<property name="visible">True</property>
								<property name="label">Search</property>
							</object>
							<packing>
								<property name="expand">True</property>
							</packing>
						</child>
					</object>
				</child>
				<child>

					<!--loading screen-->
					<object id="page2" class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="valign">center</property>
						<property name="halign">center</property>
						<property name="spacing">5</property>
						<property name="visible">True</property>
						<child>
							<object id="loadingPageSpinner" class="GtkSpinner">
								<property name="visible">True</property>
							</object>
						</child>
						<child>
							<object id="loadingPageLabel" class="GtkLabel">
								<property name="label"><![CDATA[<span font_weight="bold">Buscando el mejor anime...</span>]]></property>
								<property name="use-markup">True</property>
								<property name="visible">True</property>
							</object>
						</child>
					</object>
				</child>
				<child>

					<!--result screen and spinner-->
					<object id="page3" class="GtkBox">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<property name="valign">center</property>
						<property name="halign">center</property>
						<child> <!--result screen-->
							<object class="GtkBox" id="resultScreenShow">
								<property name="visible">True</property>
								<property name="orientation">vertical</property>
								<property name="valign">center</property>
								<property name="halign">center</property>
								<property name="spacing">20</property>
								<child>
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<property name="spacing">5</property>
										<property name="visible">True</property>
										<child>
											<object class="GtkImage" id="animeImage">
												<property name="visible">True</property>
												<property name="icon_size">4</property>
											</object>
										</child>
										<child>
											<object id="anime_name_jp" class="GtkLabel">
												<property name="label">Japanese name</property>
												<property name="use-markup">True</property>
												<property name="visible">True</property>
											</object>
										</child>
										<child>
											<object id="anime_name_en" class="GtkLabel">
												<property name="label">English name</property>
												<property name="use-markup">True</property>
												<property name="visible">True</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<property name="spacing">5</property>
										<property name="visible">True</property>
										<child>
											<object id="rerollButton" class="GtkButton">
												<property name="visible">True</property>
												<property name="label">Reroll</property>
											</object>
										</child>
										<child>
											<object id="linkButton" class="GtkButton">
												<property name="visible">True</property>
												<property name="label">Ver en MyAnimeList.net</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object id="resultPageSpinner" class="GtkSpinner">
								<property name="visible">False</property>
							</object>
						</child>
					</object>
				</child>
				<child>

					<!--error screen-->
					<object id="pageError" class="GtkBox">
						<property name="visible">True</property>
						<property name="orientation">vertical</property>
						<property name="valign">center</property>
						<property name="halign">center</property>
						<property name="spacing">20</property>
						<child>
							<object class="GtkLabel">
								<property name="label"><![CDATA[<span font_weight="bold" font_size="30000">Algo salió mal</span>]]></property>
								<property name="use-markup">True</property>
								<property name="visible">True</property>
							</object>
						</child>
						<child>
							<object id="errorLabel" class="GtkLabel">
								<property name="label">Everything exploded or something.</property>
								<property name="visible">True</property>
							</object>
						</child>
						<child>
							<object id="errorButton" class="GtkButton">
								<property name="label">Volver</property>
								<property name="visible">True</property>
							</object>
						</child>
					</object>
				</child>
				<property name="visible-child-name">page1</property>
			</object>
		</child>
	</object>
</interface>
